# IronPython.AltV.Net.RPC

IronPython.AltV.Net.RPC/: IronPython.AltV.Net.RPC.csproj  RPCHandlersServerController.cs  ServerRPC.cs
IronPython.AltV.Net.RPC.Client/: ClientRPC.cs  IronPython.AltV.Net.RPC.Client.csproj  RPCHandlersController.cs
IronPython.AltV.Net.RPC.Shared/: IronPython.AltV.Net.RPC.Shared.csproj  RPCHandlersController.cs
