<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</PackageProjectUrl>
	<RepositoryUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</RepositoryUrl>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Client" Version="15.0.89-dev" />
    <PackageReference Include="AltV.Net.Client.Async" Version="15.0.89-dev" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronPython.AltV.Net.RPC.Shared\IronPython.AltV.Net.RPC.Shared.csproj" />
  </ItemGroup>

</Project>
