<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IronPythonDev/IronPython.AltV.Net.RPC</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Shared" Version="15.0.89-dev" />
  </ItemGroup>

</Project>
